Hi
==

This is site of my [github project](https://www.github.com/gto76/my-linux-setup) in which I contain mainly my [dotfiles](https://www.github.com/gto76/my-linux-setup/tree/gh-pages/dotfiles)... But among theme there are hiding two textfiles in which I write all the interesting things that I know I'm gonna forget otherwise.

The first one contains short descriptions of various Linux commands:
[WTF-MAN](site/html/wtf-man.html)

... and another one other topics, mainly about programming:
[NYK](site/html/nyk.html)


Geeks of the universe, unite...
